<!DOCTYPE html>
<html>
    <head>
    <title>Liams learning page</title>
    </head>
    <body >
        <style>
            h1 {
                color: red;
                border: dotted;
            }
            .title {
                font-size: 50px;
                text-align: center;
                color: green;
            }
            .firstelement{
                color: blueviolet;
            }
            .secondelement{
                color: yellow;
            }
            .thirdelement{
                color: purple;
            }
            .forthelement{
                color: seagreen;
            }
            .header{
                color:red;
                padding: 5px;
                border: line;
            }


        </style>
    <h1 class="title">
        This is my Learning page!
    </h1>

    <h2 class="title">
        Things I do
    </h2>
    <h3 class='header'>
    Climbing
    </h3>
    <p> I enjoy to <a href="https://en.wikipedia.org/wiki/Climbing" target='_blank'><strong>climb</strong></a> in Squamish. It is typically a summer activity I enjoy.
    </p>
    <h3 class='header'>Skiing</h3>
    <p>I also enjoy Skiing</p>
    <img src="All-mountain-skis.webp" alt="Girl Skiing" style="width: 25%; height: 25%;">
    <table style="color: blue; padding:20px;">
        <tr>
            <th>     </th>
            <th>Whistler</th>
            <th>Squamish</th>
            <th>Pembertion</th>
        </tr>
        <tr>
            <td>Skiing</td>
            <td>Yes</td>
            <td>No</td>
            <td>No</td>
        </tr>
            <td>Biking</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>Climbing</td>
            <td>No</td>
            <td>Yes</td>
            <td>No</td>
        </tr>
    </table>
    <p>Perks of a ordered list:</p>
    <ol>
        <li class='firstelement'>Numbers are Nice</li>
        <li class='secondelement'>Good to have order</li>
        <li class='thirdelement'>Lets you prioritize</li>
        <li class="forthelement">Good for sports events</li>
    </ol>
    <p>Perks of unordered lists</p>
    <ul>
        <li class='firstelement'>Bullet points are the best</li>
        <li class='secondelement'>Interchangable</li>
        <li class="thirdelement">Dont need to consider the order</li>
        <li class="forthelement">Good for grocrey lists</li>
    </ul>
</html>
